"""
AI Shield SDK Client - Python Client für AI Shield Agents API
"""

from typing import Dict, Optional, Any, List
import httpx
from .exceptions import AIShieldError, APIError, AuthenticationError


class AIShieldClient:
    """
    AI Shield SDK Client
    
    Python Client für die AI Shield Agents API.
    Unterstützt async/await und Context Manager (with statement).
    """
    
    def __init__(
        self,
        base_url: str = "http://localhost:8000",
        api_key: Optional[str] = None,
        timeout: float = 30.0
    ):
        """
        Initialisiert Client
        
        Args:
            base_url: Base URL der API
            api_key: API Key für Authentifizierung
            timeout: Timeout in Sekunden
        """
        self.base_url = base_url.rstrip('/')
        self.api_key = api_key
        self.timeout = timeout
        self.client = httpx.AsyncClient(
            timeout=timeout,
            headers={"Authorization": f"Bearer {self.api_key}"} if self.api_key else {}
        )
    
    async def __aenter__(self):
        """Context Manager Entry"""
        return self
    
    async def __aexit__(self, exc_type, exc_val, exc_tb):
        """Context Manager Exit - schließt Client automatisch"""
        await self.close()
    
    async def close(self):
        """Schließt Client explizit"""
        await self.client.aclose()
    
    def _handle_response(self, response: httpx.Response):
        """Behandelt Response mit Content-Type Parsing"""
        if response.status_code == 204:
            return None
        
        if response.status_code == 401:
            raise AuthenticationError("Unauthorized")
        elif response.status_code >= 400:
            # Versuche JSON zu parsen, sonst Text
            try:
                error_body = response.json()
            except Exception:
                error_body = response.text
            raise APIError(f"API Error: {response.status_code} - {error_body}")
        
        # Parse nach Content-Type
        content_type = response.headers.get("content-type", "")
        if "application/json" in content_type:
            return response.json()
        else:
            return response.text
    
    # Marketplace
    async def search_agents(
        self,
        query: Optional[str] = None,
        category: Optional[str] = None,
        min_rating: Optional[float] = None
    ) -> List[Dict[str, Any]]:
        """Sucht Agents im Marketplace"""
        params = {}
        if query:
            params["query"] = query
        if category:
            params["category"] = category
        if min_rating:
            params["min_rating"] = min_rating
        
        response = await self.client.get(
            f"{self.base_url}/api/v1/marketplace/agents",
            params=params
        )
        return self._handle_response(response)
    
    async def install_agent(self, agent_id: str, account_id: str) -> Dict[str, Any]:
        """Installiert Agent"""
        response = await self.client.post(
            f"{self.base_url}/api/v1/marketplace/agents/{agent_id}/install",
            json={"account_id": account_id}
        )
        return self._handle_response(response)
    
    # Analytics
    async def track_metric(
        self,
        metric_name: str,
        value: float,
        metadata: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        """Trackt Metrik"""
        response = await self.client.post(
            f"{self.base_url}/api/v1/analytics/track",
            json={
                "metric_name": metric_name,
                "value": value,
                "metadata": metadata or {}
            }
        )
        return self._handle_response(response)
    
    async def get_insights(self, metric_name: str) -> Dict[str, Any]:
        """Holt Insights für Metrik"""
        response = await self.client.get(
            f"{self.base_url}/api/v1/analytics/insights/{metric_name}"
        )
        return self._handle_response(response)
    
    # Configuration
    async def is_feature_enabled(
        self,
        feature_name: str,
        account_id: Optional[str] = None
    ) -> bool:
        """Prüft ob Feature aktiviert ist"""
        params = {}
        if account_id:
            params["account_id"] = account_id
        
        response = await self.client.get(
            f"{self.base_url}/api/v1/config/features/{feature_name}/check",
            params=params
        )
        result = self._handle_response(response)
        return result.get("enabled", False) if result else False
    
    # Webhooks
    async def create_webhook(
        self,
        url: str,
        events: List[str],
        secret: Optional[str] = None
    ) -> Dict[str, Any]:
        """Erstellt Webhook"""
        response = await self.client.post(
            f"{self.base_url}/api/v1/webhooks",
            json={
                "url": url,
                "events": events,
                "secret": secret
            }
        )
        return self._handle_response(response)
    
    # Costs
    async def track_cost(
        self,
        account_id: str,
        cost_type: str,
        amount: float,
        agent_name: Optional[str] = None
    ) -> Dict[str, Any]:
        """Trackt Kosten"""
        response = await self.client.post(
            f"{self.base_url}/api/v1/costs/track",
            json={
                "account_id": account_id,
                "cost_type": cost_type,
                "amount": amount,
                "agent_name": agent_name
            }
        )
        return self._handle_response(response)
    
    async def get_costs(
        self,
        account_id: str,
        period: str = "monthly"
    ) -> Dict[str, Any]:
        """Holt Kosten für Account"""
        response = await self.client.get(
            f"{self.base_url}/api/v1/costs/{account_id}",
            params={"period": period}
        )
        return self._handle_response(response)
    
    # Export
    async def export_agents(self, format: str = "json") -> str:
        """Exportiert Agents"""
        response = await self.client.get(
            f"{self.base_url}/api/v1/export/agents",
            params={"format": format}
        )
        result = self._handle_response(response)
        return result if isinstance(result, str) else str(result)


# Separate Sync Client (httpx.Client statt Event Loop Hack)
class AIShieldClientSync:
    """
    Synchroner Client für AI Shield Agents API
    
    Nutzt httpx.Client statt Event Loop Hacks für bessere Stabilität.
    """
    
    def __init__(
        self,
        base_url: str = "http://localhost:8000",
        api_key: Optional[str] = None,
        timeout: float = 30.0
    ):
        """
        Initialisiert synchronen Client
        
        Args:
            base_url: Base URL der API
            api_key: API Key für Authentifizierung
            timeout: Timeout in Sekunden
        """
        self.base_url = base_url.rstrip('/')
        self.api_key = api_key
        self.timeout = timeout
        self.client = httpx.Client(
            timeout=timeout,
            headers={"Authorization": f"Bearer {self.api_key}"} if self.api_key else {}
        )
    
    def __enter__(self):
        """Context Manager Entry"""
        return self
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        """Context Manager Exit - schließt Client automatisch"""
        self.close()
    
    def close(self):
        """Schließt Client explizit"""
        self.client.close()
    
    def _handle_response(self, response: httpx.Response):
        """Behandelt Response mit Content-Type Parsing"""
        if response.status_code == 204:
            return None
        
        if response.status_code == 401:
            raise AuthenticationError("Unauthorized")
        elif response.status_code >= 400:
            try:
                error_body = response.json()
            except Exception:
                error_body = response.text
            raise APIError(f"API Error: {response.status_code} - {error_body}")
        
        content_type = response.headers.get("content-type", "")
        if "application/json" in content_type:
            return response.json()
        else:
            return response.text
    
    def search_agents(
        self,
        query: Optional[str] = None,
        category: Optional[str] = None,
        min_rating: Optional[float] = None
    ) -> List[Dict[str, Any]]:
        """Sucht Agents im Marketplace (sync)"""
        params = {}
        if query:
            params["query"] = query
        if category:
            params["category"] = category
        if min_rating:
            params["min_rating"] = min_rating
        
        response = self.client.get(
            f"{self.base_url}/api/v1/marketplace/agents",
            params=params
        )
        return self._handle_response(response)
    
    def install_agent(self, agent_id: str, account_id: str) -> Dict[str, Any]:
        """Installiert Agent (sync)"""
        response = self.client.post(
            f"{self.base_url}/api/v1/marketplace/agents/{agent_id}/install",
            json={"account_id": account_id}
        )
        return self._handle_response(response)
    
    def is_feature_enabled(
        self,
        feature_name: str,
        account_id: Optional[str] = None
    ) -> bool:
        """Prüft Feature (sync)"""
        params = {}
        if account_id:
            params["account_id"] = account_id
        
        response = self.client.get(
            f"{self.base_url}/api/v1/config/features/{feature_name}/check",
            params=params
        )
        result = self._handle_response(response)
        return result.get("enabled", False) if result else False

